.tacticalmap-core {
  display: grid;
  grid-template-columns: 70vw auto;
  grid-template-rows: (70vw * 9/16) auto;
  grid-template-areas: 
  "preview sidebar"
  "bottom sidebar";
  .preview {
    grid-area: preview;
    background-color: rebeccapurple;
  }
  .right-sidebar {
    grid-area: sidebar;
  }
  .bottom-bar {
    grid-area: bottom;
    min-height: 200px;
    background-color: darkcyan;
  }
  .layer-list, .saved-list {
    min-height: 300px;
    border: solid 1px rgba(128,128,128,0.5);
    margin: 3px;
    padding: 0;
    list-style: none;
    li {
      padding: 2px;
    }
    .selected {
      background-color: rgba(128,128,128,0.5);
    }
  }
}